version: 2.1
jobs:
  build:
    docker:
    - image: circleci/android:api-25-alpha
    steps:
    - checkout
    - restore_cache:
        key: jars-{{ checksum "build.gradle" }}-{{ checksum  "library/build.gradle" }}--{{ checksum  "sample/build.gradle" }}
    - run:
        name: Download Dependencies
        command: ./gradlew androidDependencies
    - save_cache:
        paths:
        - ~/.gradle
        key: jars-{{ checksum "build.gradle" }}-{{ checksum  "library/build.gradle" }}--{{ checksum  "sample/build.gradle" }}
    - run:
        name: Disable predex
        command: ./gradlew -PdisablePreDex
    - run:
        name: Run Tests
        command: ./gradlew lint test
    - store_artifacts: # for display in Artifacts: https://circleci.com/docs/2.0/artifacts/
        path: app/build/reports
        destination: reports
    - store_test_results: # for display in Test Summary: https://circleci.com/docs/2.0/collect-test-data/
        path: app/build/test-results
workflows:
  master:
    jobs:
    - build:
        branches:
          only:
            - sl/circle-test
        post-steps:
        - run:
            command: scripts/deploy-snapshot.sh
        - run:
            command: scripts/release.sh
#  release:
#    jobs:
#    - when:
#        condition:
#          equal: [ /on-the-road-[0-9]+(\.[0-9]+)*(-rc[0-9])?/, << pipeline.git.tag >> ]
#    - build:
#        post-steps:
#        - run:
#            command: scripts/deploy-staging.sh
#TODO: owner